APP_ENV=testing
APP_KEY=base64:Y0jgqrqTsDmC8s4IOcm63mPpb3jNAnymxbIhWMVaXIk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel5-angular2-survey/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel5_survey
DB_USERNAME=survey
DB_PASSWORD=1111
DB_DEFAULT=sqlite_testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
